<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Universe</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <nav>
        <a class="navLink" href="/" onclick="route()"><img src="./assets/Vector.svg" alt="Home page Galaxy Image"></a>
        <a class="navLink" href="/" onclick="route()">Home</a>
        <a class="navLink" href="/universe" onclick="route()">O Universo</a>
        <a class="navLink" href="/exploration" onclick="route()">Exploração</a>
        <a class="navLink" href="/404" onclick="route()"></a>
    </nav>
    
    <div id="app">
        <script type="module" src="./js/script.js"></script>
        
    </div>
    
</body>
</html>