*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}


body{
    background-image: url('./assets/mountains-universe-1.png');
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    font-family: 'Roboto', 'sans-serif';
}

.container{
    display: grid;
    height: 80vh;
}

nav{
    margin: 4rem  0 5rem 2rem;
    height: min-content;
}


.navLink{
    padding: 0 3.2rem;
    text-decoration: none;
    color: #C4C4CC;
    font-size: 2rem;
}

#app{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    color: #E1E1E6;
    font-size: 4.8rem;
    padding-bottom: 2.4rem;
}

p{
    color: #E1E1E6;
    font-size: 1.8rem;
    line-height: 1.6rem;
    height: auto;
    text-align: left;
    width: 64.8rem;
    
}


button{
    background-color: transparent;
    color: white;
    border-radius: 0.5rem;
    border-color: white;
    font-size: 1.4rem;
    text-decoration: none;
    
    padding: 1.2rem 3.2rem;
    width: 25rem;
}

button:focus{

    background-color: white;
    color: #02799D;
}

.followLink{
    text-decoration: none;
    color: white;
}

button:focus .followLink {
    color: #02799D;
}

